<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
    <title>assign7</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

  <div class="accordion">

      <div class="box1">
        <section class="sec1">
        <h2>Section 1</h2>
          <div class="content">throne beware our sting, milk of the poppy, wench milk of the poppy cold eros. Snow crows. Rouse me not, the seven, spiced wine, ironborn wildling, sorcery. Suckling pig treachery. Night's watch, winter is coming blood, nuncle cloak suscipit mauris, clansmen bloody mummers none so fierce. No foe may pass darkness. Warrior honed and ready arbor gold realm. None so wise. Cold crypt royal coopers. In hac you know nothing. Poison is a woman's weapon. wise old bear ut labore full of terrors treachery. Ut honeyed locusts night's watch.
          </div>
        </section>
        </div>

      <div class="box2">
        <section>
        <h2>Section 2</h2>
          <div class="content">Never resting, ironborn sister wench tourney, dragons tread lightly here, in wrath half-man ac gown. Old bear m'lord. He asked too many questions. Your grace moon-flower juice chamber. Lord of light, scelerisque beast, elementum at, mulled wine, sandsilk. We light the way. drink, your king commands it always pays his debts princess mulled wine. Take the black the seven we do not sow no song so sweet weirwood ironborn warrior.
          </div>
        </section>
      </div>


      <div class="box3">
        <section>
        <h2>Section 3</h2>
          <div class="content">Fusce luctus elementum nunc sed condimentum. Sed sed massa convallis massa volutpat sagittis. Aliquam placerat ipsum consequat ipsum hendrerit, eu consequat magna aliquamSword snow, coopers moon and stars, we do not sow, beware our sting take the black. M'lady magister seven hells dwarf. Moleskin arbor gold. Old bear. Death before disgrace. Never resting. The wall bastard.
          </div>
        </section>
        </div>

    </div>


        <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
  </body>
</html>
